<!DOCTYPE html>
<html>
    <header>
        <title>About</title>
    </header>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="contact.hmtl">Contact</a>
            </nav>
        </header>
        <h1>An HTML Project</h1>
        <p>
            I'm learning HTML.
        </p>
        <p>
            My favorite search engine is <a href="https://google.com">google</a>.
        </p>
        <div>
            <div>Box 1</div>
            <div>Box 2</div>
            <div>Box 3</div>
            <div>Box 4</div>
        </div>
    </body>
    <footer>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>I like pie</div>
        </footer>
    </footer>
</html>
