<!DOCTYPE html>
<html>
    <header>
        <title>Contact</title>
    </header>
    <body>
        <main>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.hmtl">About</a>
            </nav>
        </header>
        <h1>An HTML Project</h1>
        <p>
            I'm learning HTML.
        </p>
        <p>
            Contact me on slack
        </p>
        </main>
    </body>
    <footer>
        <div>Copyright 1982 by me!</div>
        <div>I like pie</div>
    </footer>
</html>
